{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \{\
    photos =     \{\
        page = 1;\
        pages = 1;\
        perpage = 500;\
        photo =         (\
                        \{\
                farm = 3;\
                "has_comment" = 0;\
                "height_m" = 282;\
                id = 2201944192;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "86688834@N00";\
                secret = fdfc4ab765;\
                server = 2087;\
                title = "Fukuoka City Public Library";\
                "url_m" = "https://farm3.staticflickr.com/2087/2201944192_fdfc4ab765.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 1;\
                "has_comment" = 0;\
                "height_m" = 375;\
                id = 497374910;\
                "is_primary" = 1;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "8271124@N03";\
                secret = 9ae0f0adfa;\
                server = 231;\
                title = "Library visitor";\
                "url_m" = "https://farm1.staticflickr.com/231/497374910_9ae0f0adfa.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 1;\
                "has_comment" = 0;\
                "height_m" = 333;\
                id = 456272698;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "69823338@N00";\
                secret = ba3fe42f46;\
                server = 176;\
                title = "Studying = best sleeping aid ever!";\
                "url_m" = "https://farm1.staticflickr.com/176/456272698_ba3fe42f46.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 1;\
                "has_comment" = 0;\
                "height_m" = 375;\
                id = 58904538;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "18823794@N00";\
                secret = 78c9380de2;\
                server = 33;\
                title = "DREAM-TIME-2 / Old Grandpa Sleeping";\
                "url_m" = "https://farm1.staticflickr.com/33/58904538_78c9380de2.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 1;\
                "has_comment" = 0;\
                "height_m" = 334;\
                id = 367318323;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "99229462@N00";\
                secret = 85f9fd4146;\
                server = 158;\
                title = "Sleeping in the library II";\
                "url_m" = "https://farm1.staticflickr.com/158/367318323_85f9fd4146.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 1;\
                "has_comment" = 0;\
                "height_m" = 374;\
                id = 8124320;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "31617865@N00";\
                secret = f0edc1015b;\
                server = 6;\
                title = "Ditlo Seattle Library - resting";\
                "url_m" = "https://farm1.staticflickr.com/6/8124320_f0edc1015b.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 1;\
                "has_comment" = 0;\
                "height_m" = 305;\
                id = 367318367;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "99229462@N00";\
                secret = 07d7edc908;\
                server = 156;\
                title = "sleeping in the library I";\
                "url_m" = "https://farm1.staticflickr.com/156/367318367_07d7edc908.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 3;\
                "has_comment" = 0;\
                "height_m" = 375;\
                id = 2534026184;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "19182449@N05";\
                secret = 359e183344;\
                server = 2353;\
                title = "CIMG9514 2";\
                "url_m" = "https://farm3.staticflickr.com/2353/2534026184_359e183344.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 1;\
                "has_comment" = 0;\
                "height_m" = 271;\
                id = 436810957;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "95377440@N00";\
                secret = 3c85494e03;\
                server = 162;\
                title = "Sleeping at the library";\
                "url_m" = "https://farm1.staticflickr.com/162/436810957_3c85494e03.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 4;\
                "has_comment" = 0;\
                "height_m" = 332;\
                id = 3740265144;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "35728118@N04";\
                secret = 5612e8385e;\
                server = 3424;\
                title = "Sleeping in the library";\
                "url_m" = "https://farm4.staticflickr.com/3424/3740265144_5612e8385e.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 4;\
                "has_comment" = 0;\
                "height_m" = 334;\
                id = 3347661822;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "7152194@N03";\
                secret = 02bc4be914;\
                server = 3644;\
                title = "Lapping Lakes Like Leary Loons";\
                "url_m" = "https://farm4.staticflickr.com/3644/3347661822_02bc4be914.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 4;\
                "has_comment" = 0;\
                "height_m" = 333;\
                id = 2370503552;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "13991599@N07";\
                secret = b80b3168fd;\
                server = 3067;\
                title = "20:27PM, Friday night, Butler 210";\
                "url_m" = "https://farm4.staticflickr.com/3067/2370503552_b80b3168fd.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 6;\
                "has_comment" = 0;\
                "height_m" = 375;\
                id = 5429919682;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "59295157@N04";\
                secret = 0175cb23c0;\
                server = 5180;\
                title = "24704_1407886316000_1197715696_31231996_1000183_n";\
                "url_m" = "https://farm6.staticflickr.com/5180/5429919682_0175cb23c0.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 2;\
                "has_comment" = 0;\
                "height_m" = 375;\
                id = 1425891112;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "10049583@N08";\
                secret = 547d370818;\
                server = 1037;\
                title = "sleep tight";\
                "url_m" = "https://farm2.staticflickr.com/1037/1425891112_547d370818.jpg";\
                "width_m" = 500;\
            \},\
                        \{\
                farm = 8;\
                "has_comment" = 0;\
                "height_m" = 333;\
                id = 6825836586;\
                "is_primary" = 0;\
                isfamily = 0;\
                isfriend = 0;\
                ispublic = 1;\
                owner = "33696590@N06";\
                secret = d4c3269650;\
                server = 7049;\
                title = "Sleeping time";\
                "url_m" = "https://farm8.staticflickr.com/7049/6825836586_d4c3269650.jpg";\
                "width_m" = 500;\
            \}\
        );\
        total = 15;\
    \};\
    stat = ok;\
\}\
}